<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <!-- Load the static template tag library -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<style>
    /* Add this to your existing styles.css file */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    margin-top: 60px; /* Adjust this value based on the header height */
}

.centered-label {
    font-size: 1.5em;
    color: #333;
    background-color: #fff;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

</style>
<body>
    <header>
        <h1>Water Notifier</h1>
    </header>
    <div class="container">
        <label class="centered-label">{{result}}</label>
    </div>
</body>
</html>
